2/7/2020

Os pacotes abaixo foram utilizados para executar os notebooks apresentados.

OS: Ubuntu 20

Package            Version
------------------ -------
attrs              19.3.0
backcall           0.1.0
beautifulsoup4     4.9.1
bleach             3.1.5
bs4                0.0.1
cycler             0.10.0
decorator          4.4.2
defusedxml         0.6.0
entrypoints        0.3
fastparquet        0.4.0
imageio            2.8.0
ipykernel          5.2.1
ipython            7.14.0
ipython-genutils   0.2.0
ipywidgets         7.5.1
jedi               0.17.0
Jinja2             2.11.2
joblib             0.15.1
jsonschema         3.2.0
jupyter            1.0.0
jupyter-client     6.1.3
jupyter-console    6.1.0
jupyter-core       4.6.3
kiwisolver         1.2.0
llvmlite           0.32.1
lxml               4.5.1
MarkupSafe         1.1.1
matplotlib         3.2.1
mglearn            0.1.9
mistune            0.8.4
nbconvert          5.6.1
nbformat           5.0.6
notebook           6.0.3
numba              0.49.1
numpy              1.18.4
packaging          20.3
pandas             1.0.3
pandocfilters      1.4.2
parso              0.7.0
pexpect            4.8.0
pickleshare        0.7.5
Pillow             7.2.0
pip                20.1.1
prometheus-client  0.7.1
prompt-toolkit     3.0.5
ptyprocess         0.6.0
pydot              1.4.1
Pygments           2.6.1
pyparsing          2.4.7
pyrsistent         0.16.0
python-dateutil    2.8.1
pytz               2020.1
pyzmq              19.0.0
qtconsole          4.7.3
QtPy               1.9.0
scikit-learn       0.23.0
scipy              1.4.1
seaborn            0.10.1
Send2Trash         1.5.0
setuptools         46.1.3
six                1.14.0
sklearn            0.0
soupsieve          2.0.1
terminado          0.8.3
testpath           0.4.4
threadpoolctl      2.0.0
thrift             0.13.0
tornado            6.0.4
traitlets          4.3.3
wcwidth            0.1.9
webencodings       0.5.1
wheel              0.34.2
widgetsnbextension 3.5.1

